<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .title {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:white;
        background-color: black;
        text-align:center;
        font-size:25px;
    }
</style>
<body>
    <div class="title">
        <h1><strong>Projects</strong></h1>
    </div>

    <div>
        
    </div>
</body>
</html>